\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results for 3 Students and 3 Schools Scenario}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategic Analysis Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detailed Case Study of Beneficial Strategic Behavior}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategic manipulation in 3x3 school choice mechanism}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Initial Preference Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Truthful Reporting Scenario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Strategic Manipulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for 4 Students and 4 Schools Scenario}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strategic manipulation in 4x4 school choice mechanism}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Preference Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Successful Strategic Manipulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Pattern of Strategic Manipulation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative pattern of strategic manipulation in 4x4 school choice mechanism}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intuition Behind First-Round Manipulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1: Weakening Direct Competition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2: Chain Reaction of Preference Changes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Reference}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}matching\_simulation.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}run\_matching.py}{11}{}\protected@file@percent }
\gdef \@abspage@last{18}
