\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results for 3 Students and 3 Schools Scenario}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategic Analysis Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detailed Case Study of Beneficial Strategic Behavior}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Initial Preference Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Truthful Reporting Scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Strategic Manipulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for 4 Students and 4 Schools Scenario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intuition Behind First-Round Manipulation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
