// 策略性操作获利流程
digraph {
	rankdir=LR
	node [shape=box style=rounded]
	init [label="初始偏好:
s1: c1 > c2 > c3
s2: c1 > c2 > c3
s3: c2 > c1 > c3"]
	honest [label="诚实申报结果:
s1申报: c1 > c2 > c3
匹配结果:
s3→c1
s1→c2
s2→c3"]
	strategic_r1 [label="策略性申报第一轮:
s1虚假申报: c2 > c1 > c3
匹配结果:
s3→c1
s1→c2
s2→c3"]
	strategic_r2 [label="策略性申报第二轮:
s1真实申报: c1 > c2 > c3
s2更新偏好: c3 > c1 > c2
s3更新偏好: c2 > c1 > c3
最终匹配:
s1→c1
s3→c2
s2→c3"]
	outcome [label="结果比较:
诚实结果: s1 → c2
策略结果: s1 → c1
是否获利: 是" color=green]
	init -> honest [label="诚实申报"]
	init -> strategic_r1 [label="策略性申报"]
	strategic_r1 -> strategic_r2 [label="第二轮更新"]
	honest -> outcome [label="比较"]
	strategic_r2 -> outcome [label="比较"]
}
